# web_interface

./: README.md  openapi.yaml  pom.xml
.openapi-generator/: FILES
src/main/java/org/openapitools/: OpenApiGeneratorApplication.java
src/main/java/org/openapitools/api/: StudentApi.java  StudentApiController.java
src/main/java/org/openapitools/configuration/: HomeController.java  KafkaConfiguration.java  SpringDocConfiguration.java
src/main/java/org/openapitools/configuration/controllers/: HomeController.java  KafkaController.java  StudentController.java
src/main/java/org/openapitools/controller/: CreateStudentRequest.java  CreateSubjectRequest.java  StudentResponse.java  SubjectResponse.java
src/main/java/org/openapitools/docker/: docker-compose.yml  docker-start.sh
src/main/java/org/openapitools/model/: Error.java  Student.java  Subject.java
src/main/java/org/openapitools/rabbitmq/: MessageSender.java
src/main/java/org/openapitools/rabbitmq/config/: RabbitMQConfig.java
src/main/java/org/openapitools/service/: StudentService.java  StudentServiceImpl.java
src/main/resources/: application.properties  application.yml  logback.xml  openapi.yaml
src/main/resources/templates/: homePage.html
