spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
server.port=8080
spring.jackson.date-format=org.openapitools.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
logging.level.org.openapitools=info
